.info {
  padding: 31px 30px 0;
  border-top: 1px solid #ececec;
}

.info__title {
  margin-bottom: 28px;
}

.info__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.info__item {
  font-weight: @bold;
  font-size: 17px;
  line-height: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  &--flower::before {
    content: url("../img/index/icon-1.svg");
    margin-bottom: 16px;
    width: 33px;
    height: 38px;
  }

  &--bill::before {
    content: url("../img/index/icon-3.svg");
    margin-bottom: 26px;
    width: 47px;
    height: 27px;
  }

  &--heart::before {
    content: url("../img/index/icon-5.svg");
    margin-bottom: 21px;
    width: 34px;
    height: 27px;
  }

  &--ball::before {
    content: url("../img/index/icon-2.svg");
    margin-bottom: 17px;
    width: 35px;
    height: 34px;
  }

  &--rocket::before {
    content: url("../img/index/icon-4.svg");
    margin-bottom: 26px;
    width: 55px;
    height: 23px;
  }

  &--gift::before {
    content: url("../img/index/icon-6.svg");
    margin-bottom: 20px;
    width: 33px;
    height: 32px;
  }
}

.info__item:not(:last-child) {
  margin-bottom: 32px;
}

