.catalog {
  padding: 30px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog__item:not(:last-child) {
  margin-bottom: 30px;
}

.catalog__link {
  text-decoration: none;
}
