.block__title {
  font-weight: @bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 4px;
}

@media (min-width: @tablet-width) {
  .block__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .block__title {
    font-size: 53px;
    line-height: 57px;
  }
}
