.footer {
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px 30px;
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 142px;
  margin-bottom: 28px;
}

.footer__link {
  color: #444444;
}

.footer hr {
  background-color: #e5e5e5;
  width: 260px;
  height: 1px;
  border: none;
}

.footer__copyright {
  margin-top: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__copyright b {
  font-weight: @bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 27px;
}
