.zigzag-fill {
  &--desktop {
    display: none;
  }

  &--tablet {
    display: none;
  }
}

.zigzag-line {
  &--desktop,
  &--tablet {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .zigzag-fill {
    margin-top: -12px;
    margin-left: -50px;

    &--tablet {
      display: block;
    }
  }

  .zigzag-line {
    &--desktop,
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
      margin-left: -50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .zigzag-fill {
    margin-top: -17px;
    margin-left: -50px;

    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .zigzag-line {
    &--tablet,
    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
      // margin-left: -50px;
    }
  }
}
