  font-weight: @bold;
  font-size: 17px;
  line-height: 16px;
  color: @lg;
  text-transform: uppercase;
}

.filter-form__input span {
  font-weight: @bold;
  font-size: 17px;
  line-height: 18px;
}

.filter-form__input:not(:last-child) {
  margin-bottom: 23px;
}


.filter-form__input input[type="text"],
input[type="tel"],
input[type="email"] {
  border: none;
  border-bottom: 2px solid #000000;
  width: 260px;
  height: 52px;
  outline: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
}

.filter-form__input input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.filter-form__input textarea {
  resize: none;
  border: 2px solid #000000;
  width: 260px;
  height: 142px;
  outline: none;
  padding: 17px 0 0 17px;
  margin-top: 22px;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
}

.filter-form__input textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
