.product {
  padding: 0 30px;
}

.product__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product__form-options p {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 30px;
  margin-top: 17px;
}

.product__form-options .form__filter {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

.product__form button {
  border: 2px solid #444444;
  font-weight: @bold;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  padding: 18px 37px;
  display: block;
  margin-top: 30px;
  margin-bottom: 55px;
  width: 260px;
}
