.product-form__user {
  .filter-form {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-form--grey {
    margin: 50px 0;
  }

  .filter-form--grey .filter-form:first-child {
    padding-top: 50px;
    margin-bottom: 24px;
  }

  .filter-form--grey .filter-form:last-child {
    padding-bottom: 50px;
  }

  .filter-form--grey::before {
    content: "";
    width: 100%;
    height: 228px;
    position: absolute;
    background-color: #f1f1f1;
    left: 0;
    z-index: -1;
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .product-form__user .form__filter {
    display: flex;
    flex-direction: row;
  }

  .product-form__user .filter-form--grey::before {
    display: block;
  }
}
